<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="17c5b59f-4cb5-4aeb-bd4e-300c81a43ce0" ChangeDateTime="09/05/2018 15:51:11">
    <Property Name="ElementName" Value="[dbo].[Address].[PLZ/ort]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PLZ/Ort" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebcb21ae-fd01-417d-8236-1ba1f194a2a5" ChangeDateTime="09/05/2018 15:51:39">
    <Property Name="ElementName" Value="[dbo].[Address].[PLZ/Ort]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Postcode/City" />
  </Operation>
</Operations>